<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Tabuchi Yota's 25%</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Fredericka+the+Great&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Rubik+Vinyl&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    </head>
    <body class="sneakers">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html#brain-content" class="sneakers-nav">Home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="above">
                <div class="sneakers-title">
                    <h1>25%...</h1>
                    <h1>SNEAKERS</h1>
                </div>
                <img class="human" src="img/human.png" alt="human">
                <img class="city" src="img/city.png" alt="city">
            </div>
            <div class="under">
                <div class="under-imgs">
                    <img class="tumakuro" src="img/tumakuro-Photoroom.png" alt="tumakuro">
                    <img class="attack" src="img/attack-Photoroom.png" alt="attack">
                    <img class="nigo" src="img/nigo-Photoroom.png" alt="nigo">
                    <img class="rxx" src="img/rxx-Photoroom.png" alt="rxx">
                    <img class="worksout" src="img/worksout-Photoroom.png" alt="worksout">             
                </div>
            </div>
        </main>
        <footer class="sneakers-footer"><p>© 2025 Yota Tabuchi</p></footer>
    </body>
</html>